# COM624_Assignment

./: .gitignore  PandasStockPredictor.py  PlotReturnsGraph.py  PlottingOnGraph.py  ReadMe.md  data.json  main.py  requirements.txt  rolling_data.json
Installers/: StockPredictorInstaller.msi
PythonBackend/: .gitignore  backend.Dockerfile  requirements.txt
PythonBackend/src/: ExtractingCommandLineArgs.py  main.py
PythonBackend/src/FileManipulation/: LoadingJson.py  SavingToFiles.py
PythonBackend/src/MessageBroker/: RabbitMqRequestReceiver.py  RabbitMqResponder.py  StockMessageDao.py
StockPredictionWindowsFrontEnd/: .gitignore  StockPredictionWindowsFrontEnd.sln
StockPredictionWindowsFrontEnd/CustomEvents/: CustomDisplayError.cs  CustomEvents.csproj  UpdateGui.cs
StockPredictionWindowsFrontEnd/Gui/: Gui.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
StockPredictionWindowsFrontEnd/GuiController/: GuiController.csproj  JsonHandler.cs  MakePredictions.cs  StockMessage.cs
StockPredictionWindowsFrontEnd/GuiController.Tests/: GuiController.Tests.csproj  MakePredictionsTests.cs
StockPredictionWindowsFrontEnd/Installer/: Installer.vdproj
StockPredictionWindowsFrontEnd/MessageBroker/: Consumer.cs  JsonSerializer.cs  MessageBroker.csproj  RabbitMqInitializer.cs  Sender.cs
StockPredictionWindowsFrontEnd/MessageBroker.Tests/: PublisherTests.cs
StockPredictionWindowsFrontEnd/MessageTemplates/: JsonHandler.cs  JsonSerializer.cs  StockMessage.cs
StockPredictionWindowsFrontEnd/StockPredictor/: StockPredictor.vdproj
StockPredictionWindowsFrontEnd/StockValuesPredictor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StockValuesPredictor.csproj
src/: main.py
src/MessageBroker/: ActiveConnecitons.py  MqttInitializer.py  RabbitMqRequestReceiver.py  RabbitMqResponder.py  Subscriber.py
src/StockPredicting/: PlotReturnsGraph.py  PlottingOnGraph.py
src/mqtt/: MqttInitializer.py  Subscriber.py
test/mqtt/: mqtt_publishers.py
(+18 files in other folders)
