<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <Authors>SOLENTTECH</Authors>
    <Product>Stock Predictor</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomEvents\CustomEvents.csproj" />
    <ProjectReference Include="..\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\MessageTemplates\MessageTemplates.csproj" />
  </ItemGroup>

</Project>